<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Tieme Togola</title>
	
        <link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	/*
TODO: personalize colors
*/
@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 50px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 40px 10px 30px 30px;
	margin-bottom: 10px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#header .container {
    padding-left: 0;
}
#header .pdf {
    display: inline-flex;
    position: relative;
    top: 115px;
    padding: 6px;
    background-color: #f4f6f6;
}
#header .pdf:before {
        content: "\f014";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .email:before {
        content: "\f03b";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .website:before {
        content: "\f0c5";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .github:before {
        content: "\f00a";
        font: 16px Octicons;
        margin-right: 5px;
        margin-left: -1px;
}
#header .linkedin:before {
        content: "\f0e1";
        font: 16px FontAwesome;
        margin-right: 5px;
        margin-left: 1px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#skills h4 {
        display: inline-block;
}
#skills .Languages:before {
        content: "\f05f";
	font: 16px Octicons;
	margin-right: 6px;
        position: relative;
        bottom: 1px;
}
#skills .Technologies:before {
        content: "\f033";
	font: 16px Octicons;
	margin-right: 7px;
        position: relative;
        bottom: 2px;
}
#skills .keywords li,
#education .courses li {
    display: block;
    width: 50%;
    float: left;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 1245px) {
        #header .pdf {
            display: none;
        }
}
@media (max-width: 420px) {
        #education .courses li {
            width: 100%;
        }
}
@media (max-width: 768px) {
	.Languages h4 {
                margin-top: 10px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#header a {
            margin-right: 20px;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
                                <div class="col-sm-1 col-sm-pull-4">
                                        <div class="pdf pull-left">
                                          <a href="/resume.pdf"
                                            download="TiemeTogola_Resume.pdf">Download</a>
                                        </div>
                                </div>
				<div class="col-sm-5 col-sm-push-3">
					<h1>
						Tieme Togola
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
                                <div class="col-sm-5 col-sm-push-2">
                                        <div class="email pull-left">
                                                <a href="mailto:ttogola@tiemetogola.com">ttogola@tiemetogola.com</a>
                                        </div>
                                        <div class="website pull-left">
                                                <a href="https://tiemetogola.com">https://tiemetogola.com</a>
                                        </div>
                                        <div class="github pull-left">
                                                <a href="https://github.com/ttogola">https://github.com/ttogola</a>
                                        </div>
                                        <div class="linkedin pull-left">
                                                <a href="https://linkedin.com/in/ttogola">https://linkedin.com/in/ttogola</a>
                                        </div>
                                </div>
			</div>
		</div>
	</header>
	<div id="content" class="container">


	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills Summary</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
                                <div class="Technologies">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Spark</li>
					<li>Presto</li>
					<li>Hive</li>
					<li>Protobuf</li>
					<li>Parquet</li>
					<li>AWS</li>
				</ul>
			</div>
			<div class="col-sm-6">
                                <div class="Languages">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Python</li>
					<li>SQL</li>
					<li>JavaScript</li>
					<li>C++</li>
					<li>Bash</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work Experience</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NerdWallet</span>
					<span class="date">
						May 2017 — December 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.nerdwallet.com">https://www.nerdwallet.com</a>
				</div>
				<div class="position">
					Data Engineer
				</div>
				<ul class="highlights">
					<li class="bullet">Influential in the transition to a data lake in order to scale NerdWallet&#x27;s data warehouse infrastructure</li>
					<li class="bullet">Contributed to the development of a custom Protobuf to Parquet file writer</li>
					<li class="bullet">Supported the deployment and monitoring of production systems</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Symantec</span>
					<span class="date">
						September 2016 — December 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.symantec.com">https://www.symantec.com</a>
				</div>
				<div class="position">
					Cloud Developer
				</div>
				<ul class="highlights">
					<li class="bullet">Delivered high quality code across the full stack (Java backend and JavaScript frontend) through pair programming and test driven development</li>
					<li class="bullet">Partnered with a designer to build a prototype for the new enterprise cloud security portal</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Public Safety Canada</span>
					<span class="date">
						January 2016 — April 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.publicsafety.gc.ca">https://www.publicsafety.gc.ca</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<ul class="highlights">
					<li class="bullet">Improved critical infrastructure visibility by developing a variety of monitoring tools in Python</li>
					<li class="bullet">Reduced coupling by refactoring parts of a monolithic .NET application into RESTful microservices</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Evertz Microsystems</span>
					<span class="date">
						May 2015 — August 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.evertz.com">http://www.evertz.com</a>
				</div>
				<div class="position">
					Java Developer
				</div>
				<ul class="highlights">
					<li class="bullet">Collaborated with hardware engineers to implement new features in an SNMP monitoring and control application</li>
					<li class="bullet">Conducted network traffic analysis and troubleshooting</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Waterloo</span>
					<span class="date">
						September 2014 — June 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://uwaterloo.ca">https://uwaterloo.ca</a>
				</div>
				<div class="area">
					Computer Science
				</div>
				<h4>Advanced Topics</h4>
				<ul class="courses">
					<li>Machine Learning</li>
					<li>Neural Networks</li>
					<li>Computer Security</li>
					<li>Applied Cryptography</li>
					<li>Computer Networks</li>
					<li>Parallel Programming</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	


	

	</div>
	
	</body>
</html>
